<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ads</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

       .ads{
        width: 100%;
        max-width: 1024px;
       
       }

    </style>
</head>
<body>

    <div class="container">
    <img class="ads" src="https://www.photofunky.net/output/image/e/d/8/7/ed8739/photofunky.gif" height="60px"  alt="">
    <img class="ads" src="https://www.photofunky.net/output/image/e/d/8/7/ed8739/photofunky.gif" height="60px"  alt="">
    </div>

 
</body>
</html>
